--cpu Cortex-M4
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\delay.o"
".\output\usart2.o"
".\output\iir.o"
".\output\fir.o"
".\output\tim6.o"
".\output\tim4.o"
".\output\network.o"
".\output\misc.o"
".\output\startup_stm32f4xx.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\system_stm32f4xx.o"
".\output\socket.o"
".\output\spi.o"
".\output\wizchip_conf.o"
".\output\w5500.o"
".\output\dns.o"
".\output\dhcp.o"
".\output\ad7606.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf